server {
    server_tokens off;
    server_name rubicons.ru www.rubicons.ru;

    location /static {
        alias /opt/app/static/;
    }

    location / {
        proxy_pass http://unix:/opt/app/tmp/gunicorn.sock;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        proxy_buffering off;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/rubicons.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/rubicons.ru/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}server {
    if ($host = rubicons.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name rubicons.ru www.rubicons.ru;
    return 404; # managed by Certbot


}